# dingocore

./: .gitignore
java/: pom.xml
java/dingocore-hap-bridge/: pom.xml
java/dingocore-hap-bridge/src/main/java/com/dingocore/hap/bridge/: DingoCoreBridge.java
java/dingocore-hap-bridge/src/test/java/com/dingocore/hap/bridge/: DingoCoreBridgeTest.java
java/dingocore-hap-client/: pom.xml
java/dingocore-hap-client/src/main/java/com/dingocore/hap/client/: ActiveClient.java  ClientInitializer.java  Connection.java  Discovery.java  PairedConnection.java  PinSupplier.java  SimpleClient.java  SimplePinSupplier.java  SyncRequestCompleter.java
java/dingocore-hap-client/src/main/java/com/dingocore/hap/client/auth/: AbstractClientAuthStorage.java  AccessoryAuthInfo.java  ClientAuthStorage.java
java/dingocore-hap-client/src/main/java/com/dingocore/hap/client/auth/fs/: FilesystemClientAuthStorage.java
java/dingocore-hap-client/src/main/java/com/dingocore/hap/client/auth/simple/: SimpleAccessoryAuthInfo.java  SimpleClientAuthStorage.java
java/dingocore-hap-client/src/main/java/com/dingocore/hap/client/codec/: AccessoriesRequest.java  CharacteristicEventsRequest.java  CharacteristicEventsRequestEncoder.java  ClientPairSetupHandler.java  ClientPairSetupManager.java  ClientPairVerifyHandler.java  ClientPairVerifyManager.java  EventDecodingHandler.java  SRPStartRequest.java  SyncRequest.java  UpdateCharacteristicRequest.java  UpdateCharacteristicRequestEncoder.java  VerifyStartRequest.java
java/dingocore-hap-client/src/main/java/com/dingocore/hap/client/impl/: AbstractListenerSet.java  AccessoriesImpl.java  AccessoryImpl.java  CharacteristicImpl.java  CharacteristicTypeImpl.java  ConnectionImpl.java  EventableCharacteristicImpl.java  LeafCharacteristicListenerSet.java  ListenerSet.java  NonLeafCharacteristicListenerSet.java  PairedConnectionImpl.java  ServiceImpl.java
java/dingocore-hap-client/src/main/java/com/dingocore/hap/client/model/: Accessories.java  Accessory.java  Characteristic.java  CharacteristicType.java  CharacteristicTypeBuilder.java  Characteristics.java  EventableCharacteristic.java  Format.java  Permission.java  Permissions.java  Service.java  ServiceType.java  ServiceTypeBuilder.java  Services.java  Unit.java
java/dingocore-hap-client/src/main/java/com/dingocore/hap/client/model/impl/: PermissionsImpl.java  ServiceTypeImpl.java  UnitImpl.java
java/dingocore-hap-client/src/main/java/com/dingocore/hap/client/model/parse/: AccessoriesParser.java
java/dingocore-hap-client/src/main/java/com/dingocore/hap/client/model/value/: BoolValue.java  DataValue.java  FloatValue.java  IntValue.java  SimpleValue.java  StringValue.java  TLV8Value.java  UInt16Value.java  UInt32Value.java  UInt64Value.java  UInt8Value.java  Value.java
java/dingocore-hap-client/src/main/java/com/dingocore/hap/client/mqtt/: MQTTBridge.java
java/dingocore-hap-client/src/test/java/com/dingocore/hap/client/: ActualDeviceTest.java
java/dingocore-hap-common/: pom.xml
java/dingocore-hap-common/src/main/java/com/dingocore/hap/common/codec/: AttachmentKey.java  ByteUtils.java  DebugHandler.java  EncryptableMessageComplete.java  EncryptableMessageHandler.java  SessionCryptoHandler.java
java/dingocore-hap-common/src/main/java/com/dingocore/hap/common/codec/crypto/: Chacha.java  ChachaDecoder.java  ChachaEncoder.java  EdsaSigner.java  EdsaVerifier.java  PolyKeyCreator.java
java/dingocore-hap-common/src/main/java/com/dingocore/hap/common/codec/pair/: PairManagerBase.java  PairSetupManager.java  PairVerifyManager.java  SessionKeys.java
java/dingocore-hap-common/src/main/java/com/dingocore/hap/common/codec/srp/: ClientEvidenceRoutineImpl.java  HomekitSRP6Routines.java  ServerEvidenceRoutineImpl.java  Util.java
java/dingocore-hap-common/src/main/java/com/dingocore/hap/common/codec/tlv/: ByteArrayField.java  EmptyField.java  Field.java  IntegerField.java  Method.java  MethodRegistry.java  TLV.java  TLVDecoder.java  TLVError.java  TLVRequestEncoder.java  TLVResponseEncoder.java  Type.java  UTF8Field.java
java/dingocore-hap-common/src/main/java/com/dingocore/hap/common/spi/: AuthStorage.java
java/dingocore-hap-common/src/main/java/com/dingocore/hap/common/util/: ByteUtil.java
java/dingocore-hap-common/src/test/java/com/dingocore/hap/client/: ChaChaTest.java  SessionKeysTest.java
java/dingocore-hap-server/: pom.xml
java/dingocore-hap-server/src/main/java/com/dingocore/hap/server/: HAPServer.java  ServerInitializer.java
java/dingocore-hap-server/src/main/java/com/dingocore/hap/server/auth/: ServerAuthStorage.java
java/dingocore-hap-server/src/main/java/com/dingocore/hap/server/auth/simple/: SimpleServerAuthStorage.java
java/dingocore-hap-server/src/main/java/com/dingocore/hap/server/codec/: AccessoriesRequestHandler.java  ServerPairSetupHandler.java  ServerPairSetupManager.java  ServerPairVerifyHandler.java  ServerPairVerifyManager.java
java/dingocore-java/: pom.xml
java/dingocore-java/src/main/java/com/dingocore/: DefaultDingo.java  Dingo.java  PropertyType.java  ServiceType.java  State.java  TopicNode.java
java/dingocore-java/src/main/java/com/dingocore/endpoint/: Endpoint.java  Property.java  Service.java
java/dingocore-java/src/main/java/com/dingocore/endpoint/impl/: AbstractProperty.java  BooleanProperty.java  DefaultEndpoint.java  DefaultService.java  FloatProperty.java
java/dingocore-java/src/main/java/com/dingocore/mqtt/: BusConnection.java
java/dingocore-java/src/main/java/com/dingocore/surface/: BooleanProperty.java  DefaultSurface.java  Endpoint.java  FloatProperty.java  Property.java  Service.java  Surface.java
java/dingocore-java/src/test/java/com/dingocore/: DingoTest.java
mosquitto/: mosquitto.conf  run.sh
nodejs/dingocore-redux/: .babelrc  .gitignore  package.json
nodejs/dingocore-redux/src/: DingoMQTT.js  Endpoint.js  MessageProcessors.js  index.js
nodejs/dingocore-surface/: package-lock.json  package.json
nodejs/dingocore-web/: package-lock.json  package.json
nodejs/dingocore-web-control/: package-lock.json  package.json
(+41 files in other folders)
