<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dingocore</groupId>
    <artifactId>dingocore-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dingocore-hap-bridge</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.dingocore</groupId>
      <artifactId>dingocore-hap-client</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>com.dingocore</groupId>
      <artifactId>dingocore-hap-server</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>com.dingocore</groupId>
      <artifactId>dingocore-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>

</project>
