<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dingocore</groupId>
  <artifactId>dingocore-parent</artifactId>
  <name>dingocore-parent</name>
  <description>dingocore parent</description>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <version.bouncycastle>1.60</version.bouncycastle>
    <version.ecc>1.0.1</version.ecc>
    <version.paho>1.2.0</version.paho>
    <version.junit>4.12</version.junit>
    <version.netty>4.1.29.Final</version.netty>
    <version.nimbusds>2.0.2</version.nimbusds>
    <version.zeromq>0.1.0</version.zeromq>
    <version.javax-json>1.0</version.javax-json>
    <version.glassfish-json>1.0.4</version.glassfish-json>
    <version.jmdns>3.5.4</version.jmdns>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.dingocore</groupId>
        <artifactId>dingocore-hap-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.dingocore</groupId>
        <artifactId>dingocore-hap-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.dingocore</groupId>
        <artifactId>dingocore-hap-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.dingocore</groupId>
        <artifactId>dingocore-bridge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.dingocore</groupId>
        <artifactId>dingocore-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
  
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>srp6a</artifactId>
        <version>${version.nimbusds}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${version.netty}</version>
      </dependency>
      <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>${version.javax-json}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${version.glassfish-json}</version>
      </dependency>
      <dependency>
        <groupId>org.jmdns</groupId>
        <artifactId>jmdns</artifactId>
        <version>${version.jmdns}</version>
      </dependency>
      <dependency>
        <groupId>net.vrallev.ecc</groupId>
        <artifactId>ecc-25519-java</artifactId>
        <version>${version.ecc}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-debug-jdk15on</artifactId>
        <version>${version.bouncycastle}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${version.paho}</version>
      </dependency>
      <dependency>
        <groupId>org.zeromq</groupId>
        <artifactId>curve25519-java</artifactId>
        <version>${version.zeromq}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>dingocore-hap-common</module>
    <module>dingocore-hap-client</module>
    <module>dingocore-hap-server</module>
    <module>dingocore-hap-bridge</module>
    <module>dingocore-java</module>
  </modules>

</project>
